#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrbook
\begin_preamble
% Required for the setup of the listings.
\usepackage{xcolor}
\definecolor{ocre}{RGB}{243,102,25}
\definecolor{wwwDarkGreen}{HTML}{006400}
\definecolor{wwwDarkOrchid}{HTML}{9932CC}
\definecolor{wwwDarkOrange}{HTML}{FF8C00}
% Added by lyx2lyx
\renewcommand{\textendash}{--}
\renewcommand{\textemdash}{---}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_title "PlatformIO for the Arduino User"
\pdf_author "Norman Dunbar"
\pdf_subject "PlatformIO"
\pdf_keywords "PlatformIO Arduino AVR ATMEGA ATMEGA328"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\boxbgcolor #ff557f
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\listings_params "backgroundcolor={\color{ocre!10}},basicstyle={\small},breakatwhitespace=false,breaklines=false,captionpos=b,commentstyle={\color{wwwDarkGreen}},deletekeywords={...},escapeinside={\%*}{*)},extendedchars=true,frame=leftline,framerule=4pt,keepspaces=true,keywordstyle={\color{blue}},morekeywords={*,...},numbers=left,numbersep=10pt,numberstyle={\color{ocre}},rulecolor={\color{ocre}},showspaces=false,showstringspaces=false,showtabs=false,stepnumber=1,stringstyle={\color{wwwDarkOrange}},tabsize=2,title={\lstname},breaklines=true,postbreak={\mbox{\textcolor{ocre}{\textbf{$\Longrightarrow$}}\space}},language={[Motorola68k]Assembler}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
News
\end_layout

\begin_layout Standard
From time to time, I might have some news for you, in which case it will
 appear here.
\end_layout

\begin_layout Standard
The news this time is that there is an actual printed copy of the 
\emph on
QL Assembly Language
\emph default
 book available.
 This has been created, with my blessings, by a QL Forum member named 
\begin_inset Quotes eld
\end_inset

Tinyfpga
\begin_inset Quotes erd
\end_inset

 who prefers to read paper books as opposed to PDF files.
 I can't disagree!
\end_layout

\begin_layout Standard
The original, and always the latest PDF version (I keep fixing small errors,
 grammar, spelling etc) will always be found at:
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
target "https://github.com/NormanDunbar/QLAssemblyLanguageBook/releases/latest"

\end_inset

.
\end_layout

\begin_layout Standard
If you prefer the paper version, it's a 
\begin_inset Quotes eld
\end_inset

print on demand
\begin_inset Quotes erd
\end_inset

 thing.
 
\begin_inset Quotes eld
\end_inset

Tinyfpga
\begin_inset Quotes erd
\end_inset

 has posted these instructions on the QL Forum:
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
target "https://qlforum.co.uk/viewtopic.php?f=9&t=3294&start=40#p35207"

\end_inset


\end_layout

\begin_layout Standard
I've modified them slightly as it looks like the process has changed a little
 since first being published.
\end_layout

\begin_layout Standard

\emph on
As mentioned in an earlier post I decided to "publish" (with permission)
 Norman Dunbar's PDF book titled 'QL Today's QL Assembly Language Programming
 Series - Book one' as a real book.
\end_layout

\begin_layout Standard

\emph on
I decided to publish it as an A4 354 page, lay-flat book for easy referencing.
 The book costs ₤7.04 plus ₤3.50 for postage and packaging direct from the
 printers.
 The method I have used for very low cost one-off printing to order means
 that anyone wanting to buy a book has to use my account to do; so as follows:
\end_layout

\begin_layout Itemize
Go to 
\begin_inset CommandInset href
LatexCommand href
name "www.bookprintinguk.com"
target "www.bookprintinguk.com"

\end_inset

 
\end_layout

\begin_layout Itemize
Login as documentsforsms@gmail.com Password - forsms11 (That's not a spelling
 mistake, and it's two digit ones on the end)
\end_layout

\begin_layout Itemize
Click on the Image of the book
\end_layout

\begin_layout Itemize
When the 
\begin_inset Quotes eld
\end_inset

What would you like to do
\begin_inset Quotes erd
\end_inset

 page comes up, click on the 
\begin_inset Quotes eld
\end_inset

Order More
\begin_inset Quotes erd
\end_inset

 link
\end_layout

\begin_layout Itemize
Select "order one copy" and then go next etc until you get to buy with your
 own name and address.
\end_layout

\begin_layout Standard
Hopefully, the process still remains the same.
\end_layout

\end_body
\end_document
