#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrbook
\begin_preamble
% Required for the setup of the listings.
\usepackage{xcolor}
\definecolor{ocre}{RGB}{243,102,25}
\definecolor{wwwDarkGreen}{HTML}{006400}
\definecolor{wwwDarkOrchid}{HTML}{9932CC}
\definecolor{wwwDarkOrange}{HTML}{FF8C00}

% To allow tabl;es to be coloured in the background, 
% not just the text.
\usepackage{colortbl}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_title "PlatformIO for the Arduino User"
\pdf_author "Norman Dunbar"
\pdf_subject "PlatformIO"
\pdf_keywords "PlatformIO Arduino AVR ATMEGA ATMEGA328"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification false
\use_refstyle 1
\use_minted 0
\boxbgcolor #ff557f
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\listings_params "backgroundcolor={\color{ocre!10}},basicstyle={\small},breakatwhitespace=false,breaklines=false,captionpos=b,commentstyle={\color{wwwDarkGreen}},deletekeywords={...},escapeinside={\%*}{*)},extendedchars=true,frame=leftline,framerule=4pt,keepspaces=true,keywordstyle={\color{blue}},morekeywords={*,...},numbers=left,numbersep=10pt,numberstyle={\color{ocre}},rulecolor={\color{ocre}},showspaces=false,showstringspaces=false,showtabs=false,stepnumber=1,stringstyle={\color{wwwDarkOrange}},tabsize=2,title={\lstname},breaklines=true,postbreak={\mbox{\textcolor{ocre}{\textbf{$\Longrightarrow$}}\space}},language={[Motorola68k]Assembler}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Feedback
\end_layout

\begin_layout Section
GWASL 
\end_layout

\begin_layout Standard
This is feedback from myself!
\end_layout

\begin_layout Standard
GWASL is George Gwilt's 68008 assembler for the QL, I mentioned it in Beginners'
 Corner last issue and since then, I've found that GWASL will not assemble
 code written with the SMSQ/E trap codes and vector names which they have
 a dot in their names, 
\family typewriter
OPW.SCR
\family default
 for example.
 George explicitly rejects names with dot's in for some reason, but GWASS
 is fine with them.
\end_layout

\begin_layout Standard
I have the 
\emph on
released
\emph default
 source code to GWASL, but unfortunately, George has some library routines
 on his hard disc that I'm not privvy to.
 So, I might have to do some disassembling to get a working source that
 I might then be able to fix.
 George seems to have dropped off the planet since not long after 
\emph on
QL Today
\emph default
 folded.
\end_layout

\begin_layout Standard
I also found a couple of other bugs, which I might like to fix as well:
\end_layout

\begin_layout Itemize
File names are limited to 40 characters, including the 5 character device
 name, but I have a file with 42 characters (
\family typewriter
win1_source_ReadingFiles_ReadingFiles_asm
\family default
) and I can't assemble it in situ, only when I copy it to ram1_, for example,
 and assemble it there.
\end_layout

\begin_layout Itemize
Where a 
\begin_inset Quotes eld
\end_inset

blank
\begin_inset Quotes erd
\end_inset

 line actually consists of spaces, there's an 
\begin_inset Quotes eld
\end_inset

illegal instruction
\begin_inset Quotes erd
\end_inset

 error which shouldn't be happening.
\end_layout

\begin_layout Standard
Anyway, because of this, Beginners' Corner now features the QMAC assembler
 for those of us running on an original QL, or emulators, with a 68008 processor.
 GWASS will still be used for those with a 68020 processor, although the
 code generated by Qmac will work fine on those too.
\end_layout

\end_body
\end_document
