#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrbook
\begin_preamble
% Required for the setup of the listings.
\usepackage{xcolor}
\definecolor{ocre}{RGB}{243,102,25}
\definecolor{wwwDarkGreen}{HTML}{006400}
\definecolor{wwwDarkOrchid}{HTML}{9932CC}
\definecolor{wwwDarkOrange}{HTML}{FF8C00}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_title "PlatformIO for the Arduino User"
\pdf_author "Norman Dunbar"
\pdf_subject "PlatformIO"
\pdf_keywords "PlatformIO Arduino AVR ATMEGA ATMEGA328"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\boxbgcolor #ff557f
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\listings_params "backgroundcolor={\color{ocre!10}},basicstyle={\small},breakatwhitespace=false,breaklines=false,captionpos=b,commentstyle={\color{wwwDarkGreen}},deletekeywords={...},escapeinside={\%*}{*)},extendedchars=true,frame=leftline,framerule=4pt,keepspaces=true,keywordstyle={\color{blue}},morekeywords={*,...},numbers=left,numbersep=10pt,numberstyle={\color{ocre}},rulecolor={\color{ocre}},showspaces=false,showstringspaces=false,showtabs=false,stepnumber=1,stringstyle={\color{wwwDarkOrange}},tabsize=2,title={\lstname},breaklines=true,postbreak={\mbox{\textcolor{ocre}{\textbf{$\Longrightarrow$}}\space}},language={[Motorola68k]Assembler}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
News
\end_layout

\begin_layout Section
Beginners Corner
\end_layout

\begin_layout Standard
In Beginners Corner this time, we take a look at simple file and screen
 handling.
 The code to open a text file and to display it on screen is provided with
 explanations in excruciating detail!
\end_layout

\begin_layout Standard
Buffer overruns are handled safely and without affecting the program's output.
 EOF is a little more tricky in Assembly than in S*BASIC, and this is –
 hopefully – well explained too.
\end_layout

\begin_layout Section
Sudoku Solver
\end_layout

\begin_layout Standard
In this issue, the main article is all about solving Sudoku puzzles using
 the QL and Assembly Language.
 This demonstrates recursion and backtracking and uses a brute force 
\begin_inset Quotes eld
\end_inset

algorithm
\begin_inset Quotes erd
\end_inset

 to solve the puzzles.
 
\end_layout

\begin_layout Standard
Well, I say 
\begin_inset Quotes eld
\end_inset

solve
\begin_inset Quotes erd
\end_inset

 but in reality, it stuffs a number into the first blank cell it finds,
 and then tries, recursively, to solve the new puzzle which has one less
 blank cell! There's no finesse about it, it just hammers away until it
 – eventually – solves the puzzle, or doesn't if the puzzle can't be solved.
\end_layout

\begin_layout Section
The QL Wiki
\end_layout

\begin_layout Standard
For some time now, there has been a problem uploading and/or including graphics
 on the 
\begin_inset CommandInset href
LatexCommand href
name "QL Wiki"
target "https://qlwiki.qlforum.co.uk/"
literal "false"

\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
https://qlwiki.qlforum.co.uk
\end_layout

\end_inset

 in that sometimes it works, but on others, it barfs with an 
\begin_inset Quotes eld
\end_inset

Error 403, Forbidden
\begin_inset Quotes erd
\end_inset

 message.
 This affects me as well, and I have administrator privileges on the Wiki.
\end_layout

\begin_layout Standard
Investigations are ongoing, and sadly, have been for quite some time.
 We are of the opinion that the host company has done something and barfed
 things for the Wiki.
 Rob Heaton is attempting to get some form of support out of the hosts,
 but so far, this is proving quite elusive, unfortunately.
\end_layout

\begin_layout Standard
This is not a good state of affairs to be in, but at the moment, we are
 working on it as best we can, given the limitations of the hosts.
 They did apparently resolve it a while back, but it has reared its ugly
 head once again, but this time, we seem to have stumped them.
\end_layout

\begin_layout Standard
If you are trying to insert images into your Wiki pages, and are suffering
 from this problem, please be patient.
 There is a 
\begin_inset CommandInset href
LatexCommand href
name "Wiki Topic"
target "https://qlforum.co.uk/viewforum.php?f=26"
literal "false"

\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
https://qlforum.co.uk/viewforum.php?f=26
\end_layout

\end_inset

 on the QL Forum where you can report problems with images.
 Just to keep prodding us admin types!
\end_layout

\end_body
\end_document
