#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrbook
\begin_preamble
% Required for the setup of the listings.
\usepackage{xcolor}
\definecolor{ocre}{RGB}{243,102,25}
\definecolor{wwwDarkGreen}{HTML}{006400}
\definecolor{wwwDarkOrchid}{HTML}{9932CC}
\definecolor{wwwDarkOrange}{HTML}{FF8C00}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_title "PlatformIO for the Arduino User"
\pdf_author "Norman Dunbar"
\pdf_subject "PlatformIO"
\pdf_keywords "PlatformIO Arduino AVR ATMEGA ATMEGA328"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification false
\use_refstyle 1
\use_minted 0
\boxbgcolor #ff557f
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\listings_params "backgroundcolor={\color{ocre!10}},basicstyle={\small},breakatwhitespace=false,breaklines=false,captionpos=b,commentstyle={\color{wwwDarkGreen}},deletekeywords={...},escapeinside={\%*}{*)},extendedchars=true,frame=leftline,framerule=4pt,keepspaces=true,keywordstyle={\color{blue}},morekeywords={*,...},numbers=left,numbersep=10pt,numberstyle={\color{ocre}},rulecolor={\color{ocre}},showspaces=false,showstringspaces=false,showtabs=false,stepnumber=1,stringstyle={\color{wwwDarkOrange}},tabsize=2,title={\lstname},breaklines=true,postbreak={\mbox{\textcolor{ocre}{\textbf{$\Longrightarrow$}}\space}},language={[Motorola68k]Assembler}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Feedback
\end_layout

\begin_layout Section
Circular Buffers
\end_layout

\begin_layout Standard
When I announce Issue 9 on the QL Forum, Marcel queried the Circular Buffer
 article in the issue.
 He was wondering if I had simply recreated the Queue handling features
 of QDOSMSQ, those being 
\family typewriter
IOQ.SETQ
\family default
, 
\family typewriter
IOQ.TEST
\family default
, 
\family typewriter
IOQ.PBYT
\family default
, and 
\family typewriter
IOQ.GBYT
\family default
.
 
\end_layout

\begin_layout Standard
Putting it simply, 
\emph on
probably
\emph default
! However, as I pointed out, it was a fun exercise in creating the code
 from a C++ version, and debugging a particularly insidious bug where allocating
 common heap space gets rounded up!
\end_layout

\begin_layout Standard
Thanks Marcel, at least I know one person read it!
\end_layout

\begin_layout Section
Learning Assembly Language
\end_layout

\begin_layout Standard

\emph on
TMD2003
\emph default
 wondered about learning Assembly Language and started 
\begin_inset CommandInset href
LatexCommand href
name "a thread"
target "https://qlforum.co.uk/viewtopic.php?f=3&t=3976"
literal "false"

\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout
https://qlforum.co.uk/viewtopic.php?f=3&t=3976
\end_layout

\end_inset

 on the QL Forum
\begin_inset Foot
status open

\begin_layout Plain Layout
Yes, I know, it's not really feedback on the previous issue of the eMagazine,
 but I thought it was relevant.
\end_layout

\end_inset

.
 On the second page of the thread, 
\emph on
Tinyfpga
\emph default
 issued this statement:
\end_layout

\begin_layout Standard

\emph on
In Basic all I have to do start my journey into the programming world is
 to:- Type into QD
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

OPEN #1,con_ 
\end_layout

\begin_layout Plain Layout

OUTLN #1,310,60,50,300 
\end_layout

\begin_layout Plain Layout

CLS #1 : BORDER #1,1,7 
\end_layout

\begin_layout Plain Layout

INPUT #1,a$
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\emph on
I then save the text in a ram disk, press the execute button and ,"hey presto",
 I see an app on my screen.
 What could be an easier introduction to programming?
\end_layout

\begin_layout Standard
Well, I decided that that would be a good start to the new Beginner's feature,
 so I've taken up 
\emph on
Tinyfpga
\emph default
's 
\begin_inset Quotes eld
\end_inset

challenge
\begin_inset Quotes erd
\end_inset

 in this issue and converted his 
\emph on
easy introduction to programming
\emph default
 into Assembly Language.
\end_layout

\begin_layout Section
Wolfgang's Feedback on Label Alignment
\end_layout

\begin_layout Standard
TODO!
\end_layout

\end_body
\end_document
