#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrbook
\begin_preamble
% Required for the setup of the listings.
\usepackage{xcolor}
\definecolor{ocre}{RGB}{243,102,25}
\definecolor{wwwDarkGreen}{HTML}{006400}
\definecolor{wwwDarkOrchid}{HTML}{9932CC}
\definecolor{wwwDarkOrange}{HTML}{FF8C00}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_title "PlatformIO for the Arduino User"
\pdf_author "Norman Dunbar"
\pdf_subject "PlatformIO"
\pdf_keywords "PlatformIO Arduino AVR ATMEGA ATMEGA328"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\boxbgcolor #ff557f
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\listings_params "backgroundcolor={\color{ocre!10}},basicstyle={\small},breakatwhitespace=false,breaklines=false,captionpos=b,commentstyle={\color{wwwDarkGreen}},deletekeywords={...},escapeinside={\%*}{*)},extendedchars=true,frame=leftline,framerule=4pt,keepspaces=true,keywordstyle={\color{blue}},morekeywords={*,...},numbers=left,numbersep=10pt,numberstyle={\color{ocre}},rulecolor={\color{ocre}},showspaces=false,showstringspaces=false,showtabs=false,stepnumber=1,stringstyle={\color{wwwDarkOrange}},tabsize=2,title={\lstname},breaklines=true,postbreak={\mbox{\textcolor{ocre}{\textbf{$\Longrightarrow$}}\space}},language={[Motorola68k]Assembler}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
News
\end_layout

\begin_layout Section
QDOS Companion
\end_layout

\begin_layout Standard
Derek Stewart has scanned Andy Pennell's 
\emph on
QDOS Companion
\emph default
 book and made it available as a PDF file.
 Andy gave his blessing to this, in case anyone is worried about copyright.
 There's a thread on the QL Forum, 
\begin_inset CommandInset href
LatexCommand href
name "here"
target "https://qlforum.co.uk/viewtopic.php?f=12&t=4137"
literal "false"

\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
https://qlforum.co.uk/viewtopic.php?f=12&t=4137
\end_layout

\end_inset

, which you can follow for updates and corrections etc.
\end_layout

\begin_layout Standard
Derek has produced a PDF file containing the book, in as near to its original,
 format as possible, and the source code is also available as a plain Libre
 Office ODF file, in case you wish to add corrections and regenerate your
 own PDF file.
\end_layout

\begin_layout Standard
Files can be downloaded from the Sinclair QL account on GitHub, 
\begin_inset CommandInset href
LatexCommand href
name "here"
target "https://github.com/SinclairQL/QDOS-Companion"
literal "false"

\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
https://github.com/SinclairQL/QDOS-Companion
\end_layout

\end_inset

.
 To do so, simply click on the file you want to download, then click the
 
\begin_inset Quotes eld
\end_inset

download
\begin_inset Quotes erd
\end_inset

 button on the screen that appears next.
 If you are after the PDF, don;t wait for it to display,.
 just click the button – it doesn't need to display to be downloaded.
\end_layout

\begin_layout Standard
A number of corrections have been made to the book already.
\end_layout

\begin_layout Section
QL Advanced User Guide
\end_layout

\begin_layout Standard
Derek has also scanned Adrian Dickens' 
\emph on
QL Advanced User Guide
\emph default
 from 1984.
 Unfortunately, at the time of writing, Derek's requests to Adder Technologies
 – as Adder Publications is now known – have so far fallen on deaf ears.
 Derek is requesting permission to put his scans, and corrections etc, of
 the book into the public domain.
 It is not possible for Derek to do this without permission due to copyright
 issues.
 Hopefully, Derek's persistence will pay off and the book will soon be made
 available.
\end_layout

\end_body
\end_document
