UPPERCASE    equ 1     ; Bit 0 = A - Z
LOWERCASE    equ 2     ; Bit 1 = a - z
DIGIT        equ 4     ; Bit 2 = 0 - 9
SPACE        equ 8     ; Bit 3 = space tab etc
PUNCTUATION  equ 16    ; Bit 4 = .,;: etc
CONTROL      equ 32    ; Bit 5 = Various
BLANK        equ 64    ; Bit 6 = space tab
HEXDIGIT     equ 128   ; Bit 7 = 0 - 9 a - f A - F
ALPHABETIC   equ UPPERCASE + LOWERCASE
ALPHANUMERIC equ ALPHABETIC + DIGIT
PRINTABLE    equ BLANK + PUNCTUATION + ALPHABETIC + DIGIT
GRAPHIC      equ PUNCTUATION + ALPHABETIC + DIGIT


chartab    dc.b 0 + CONTROL      ; CHR$(0) = '.'
           dc.b 0 + CONTROL      ; CHR$(1) = '.'
           dc.b 0 + CONTROL      ; CHR$(2) = '.'
           dc.b 0 + CONTROL      ; CHR$(3) = '.'
           dc.b 0 + CONTROL      ; CHR$(4) = '.'
           dc.b 0 + CONTROL      ; CHR$(5) = '.'
           dc.b 0 + CONTROL      ; CHR$(6) = '.'
           dc.b 0 + CONTROL      ; CHR$(7) = '.'
           dc.b 0 + CONTROL      ; CHR$(8) = '.'
           dc.b 0 + CONTROL + SPACE + BLANK      ; CHR$(9) = '.'
           dc.b 0 + CONTROL + SPACE      ; CHR$(10) = '.'
           dc.b 0 + CONTROL + SPACE      ; CHR$(11) = '.'
           dc.b 0 + CONTROL + SPACE      ; CHR$(12) = '.'
           dc.b 0 + CONTROL + SPACE      ; CHR$(13) = '.'
           dc.b 0 + CONTROL      ; CHR$(14) = '.'
           dc.b 0 + CONTROL      ; CHR$(15) = '.'
           dc.b 0 + CONTROL      ; CHR$(16) = '.'
           dc.b 0 + CONTROL      ; CHR$(17) = '.'
           dc.b 0 + CONTROL      ; CHR$(18) = '.'
           dc.b 0 + CONTROL      ; CHR$(19) = '.'
           dc.b 0 + CONTROL      ; CHR$(20) = '.'
           dc.b 0 + CONTROL      ; CHR$(21) = '.'
           dc.b 0 + CONTROL      ; CHR$(22) = '.'
           dc.b 0 + CONTROL      ; CHR$(23) = '.'
           dc.b 0 + CONTROL      ; CHR$(24) = '.'
           dc.b 0 + CONTROL      ; CHR$(25) = '.'
           dc.b 0 + CONTROL      ; CHR$(26) = '.'
           dc.b 0 + CONTROL      ; CHR$(27) = '.'
           dc.b 0 + CONTROL      ; CHR$(28) = '.'
           dc.b 0 + CONTROL      ; CHR$(29) = '.'
           dc.b 0 + CONTROL      ; CHR$(30) = '.'
           dc.b 0 + CONTROL      ; CHR$(31) = '.'
           dc.b 0 + SPACE + BLANK      ; CHR$(32) = ' '
           dc.b 0 + PUNCTUATION      ; CHR$(33) = '!'
           dc.b 0 + PUNCTUATION      ; CHR$(34) = '"'
           dc.b 0 + PUNCTUATION      ; CHR$(35) = '#'
           dc.b 0 + PUNCTUATION      ; CHR$(36) = '$'
           dc.b 0 + PUNCTUATION      ; CHR$(37) = '%'
           dc.b 0 + PUNCTUATION      ; CHR$(38) = '&'
           dc.b 0 + PUNCTUATION      ; CHR$(39) = '''
           dc.b 0 + PUNCTUATION      ; CHR$(40) = '('
           dc.b 0 + PUNCTUATION      ; CHR$(41) = ')'
           dc.b 0 + PUNCTUATION      ; CHR$(42) = '*'
           dc.b 0 + PUNCTUATION      ; CHR$(43) = '+'
           dc.b 0 + PUNCTUATION      ; CHR$(44) = ','
           dc.b 0 + PUNCTUATION      ; CHR$(45) = '-'
           dc.b 0 + PUNCTUATION      ; CHR$(46) = '.'
           dc.b 0 + PUNCTUATION      ; CHR$(47) = '/'
           dc.b 0 + DIGIT + HEXDIGIT      ; CHR$(48) = '0'
           dc.b 0 + DIGIT + HEXDIGIT      ; CHR$(49) = '1'
           dc.b 0 + DIGIT + HEXDIGIT      ; CHR$(50) = '2'
           dc.b 0 + DIGIT + HEXDIGIT      ; CHR$(51) = '3'
           dc.b 0 + DIGIT + HEXDIGIT      ; CHR$(52) = '4'
           dc.b 0 + DIGIT + HEXDIGIT      ; CHR$(53) = '5'
           dc.b 0 + DIGIT + HEXDIGIT      ; CHR$(54) = '6'
           dc.b 0 + DIGIT + HEXDIGIT      ; CHR$(55) = '7'
           dc.b 0 + DIGIT + HEXDIGIT      ; CHR$(56) = '8'
           dc.b 0 + DIGIT + HEXDIGIT      ; CHR$(57) = '9'
           dc.b 0 + PUNCTUATION      ; CHR$(58) = ':'
           dc.b 0 + PUNCTUATION      ; CHR$(59) = ';'
           dc.b 0 + PUNCTUATION      ; CHR$(60) = '<'
           dc.b 0 + PUNCTUATION      ; CHR$(61) = '='
           dc.b 0 + PUNCTUATION      ; CHR$(62) = '>'
           dc.b 0 + PUNCTUATION      ; CHR$(63) = '?'
           dc.b 0 + PUNCTUATION      ; CHR$(64) = '@'
           dc.b 0 + UPPERCASE + HEXDIGIT      ; CHR$(65) = 'A'
           dc.b 0 + UPPERCASE + HEXDIGIT      ; CHR$(66) = 'B'
           dc.b 0 + UPPERCASE + HEXDIGIT      ; CHR$(67) = 'C'
           dc.b 0 + UPPERCASE + HEXDIGIT      ; CHR$(68) = 'D'
           dc.b 0 + UPPERCASE + HEXDIGIT      ; CHR$(69) = 'E'
           dc.b 0 + UPPERCASE + HEXDIGIT      ; CHR$(70) = 'F'
           dc.b 0 + UPPERCASE      ; CHR$(71) = 'G'
           dc.b 0 + UPPERCASE      ; CHR$(72) = 'H'
           dc.b 0 + UPPERCASE      ; CHR$(73) = 'I'
           dc.b 0 + UPPERCASE      ; CHR$(74) = 'J'
           dc.b 0 + UPPERCASE      ; CHR$(75) = 'K'
           dc.b 0 + UPPERCASE      ; CHR$(76) = 'L'
           dc.b 0 + UPPERCASE      ; CHR$(77) = 'M'
           dc.b 0 + UPPERCASE      ; CHR$(78) = 'N'
           dc.b 0 + UPPERCASE      ; CHR$(79) = 'O'
           dc.b 0 + UPPERCASE      ; CHR$(80) = 'P'
           dc.b 0 + UPPERCASE      ; CHR$(81) = 'Q'
           dc.b 0 + UPPERCASE      ; CHR$(82) = 'R'
           dc.b 0 + UPPERCASE      ; CHR$(83) = 'S'
           dc.b 0 + UPPERCASE      ; CHR$(84) = 'T'
           dc.b 0 + UPPERCASE      ; CHR$(85) = 'U'
           dc.b 0 + UPPERCASE      ; CHR$(86) = 'V'
           dc.b 0 + UPPERCASE      ; CHR$(87) = 'W'
           dc.b 0 + UPPERCASE      ; CHR$(88) = 'X'
           dc.b 0 + UPPERCASE      ; CHR$(89) = 'Y'
           dc.b 0 + UPPERCASE      ; CHR$(90) = 'Z'
           dc.b 0 + PUNCTUATION      ; CHR$(91) = '['
           dc.b 0 + PUNCTUATION      ; CHR$(92) = '\'
           dc.b 0 + PUNCTUATION      ; CHR$(93) = ']'
           dc.b 0 + PUNCTUATION      ; CHR$(94) = '^'
           dc.b 0 + PUNCTUATION      ; CHR$(95) = '_'
           dc.b 0 + PUNCTUATION      ; CHR$(96) = '`'
           dc.b 0 + LOWERCASE + HEXDIGIT      ; CHR$(97) = 'a'
           dc.b 0 + LOWERCASE + HEXDIGIT      ; CHR$(98) = 'b'
           dc.b 0 + LOWERCASE + HEXDIGIT      ; CHR$(99) = 'c'
           dc.b 0 + LOWERCASE + HEXDIGIT      ; CHR$(100) = 'd'
           dc.b 0 + LOWERCASE + HEXDIGIT      ; CHR$(101) = 'e'
           dc.b 0 + LOWERCASE + HEXDIGIT      ; CHR$(102) = 'f'
           dc.b 0 + LOWERCASE      ; CHR$(103) = 'g'
           dc.b 0 + LOWERCASE      ; CHR$(104) = 'h'
           dc.b 0 + LOWERCASE      ; CHR$(105) = 'i'
           dc.b 0 + LOWERCASE      ; CHR$(106) = 'j'
           dc.b 0 + LOWERCASE      ; CHR$(107) = 'k'
           dc.b 0 + LOWERCASE      ; CHR$(108) = 'l'
           dc.b 0 + LOWERCASE      ; CHR$(109) = 'm'
           dc.b 0 + LOWERCASE      ; CHR$(110) = 'n'
           dc.b 0 + LOWERCASE      ; CHR$(111) = 'o'
           dc.b 0 + LOWERCASE      ; CHR$(112) = 'p'
           dc.b 0 + LOWERCASE      ; CHR$(113) = 'q'
           dc.b 0 + LOWERCASE      ; CHR$(114) = 'r'
           dc.b 0 + LOWERCASE      ; CHR$(115) = 's'
           dc.b 0 + LOWERCASE      ; CHR$(116) = 't'
           dc.b 0 + LOWERCASE      ; CHR$(117) = 'u'
           dc.b 0 + LOWERCASE      ; CHR$(118) = 'v'
           dc.b 0 + LOWERCASE      ; CHR$(119) = 'w'
           dc.b 0 + LOWERCASE      ; CHR$(120) = 'x'
           dc.b 0 + LOWERCASE      ; CHR$(121) = 'y'
           dc.b 0 + LOWERCASE      ; CHR$(122) = 'z'
           dc.b 0 + PUNCTUATION      ; CHR$(123) = '{'
           dc.b 0 + PUNCTUATION      ; CHR$(124) = '|'
           dc.b 0 + PUNCTUATION      ; CHR$(125) = '}'
           dc.b 0 + PUNCTUATION      ; CHR$(126) = '~'
           dc.b 0 + CONTROL      ; CHR$(127) = '.'
           dc.b 0      ; CHR$(128) = '.'
           dc.b 0      ; CHR$(129) = '.'
           dc.b 0      ; CHR$(130) = '.'
           dc.b 0      ; CHR$(131) = '.'
           dc.b 0      ; CHR$(132) = '.'
           dc.b 0      ; CHR$(133) = '.'
           dc.b 0      ; CHR$(134) = '.'
           dc.b 0      ; CHR$(135) = '.'
           dc.b 0      ; CHR$(136) = '.'
           dc.b 0      ; CHR$(137) = '.'
           dc.b 0      ; CHR$(138) = '.'
           dc.b 0      ; CHR$(139) = '.'
           dc.b 0      ; CHR$(140) = '.'
           dc.b 0      ; CHR$(141) = '.'
           dc.b 0      ; CHR$(142) = '.'
           dc.b 0      ; CHR$(143) = '.'
           dc.b 0      ; CHR$(144) = '.'
           dc.b 0      ; CHR$(145) = '.'
           dc.b 0      ; CHR$(146) = '.'
           dc.b 0      ; CHR$(147) = '.'
           dc.b 0      ; CHR$(148) = '.'
           dc.b 0      ; CHR$(149) = '.'
           dc.b 0      ; CHR$(150) = '.'
           dc.b 0      ; CHR$(151) = '.'
           dc.b 0      ; CHR$(152) = '.'
           dc.b 0      ; CHR$(153) = '.'
           dc.b 0      ; CHR$(154) = '.'
           dc.b 0      ; CHR$(155) = '.'
           dc.b 0      ; CHR$(156) = '.'
           dc.b 0      ; CHR$(157) = '.'
           dc.b 0      ; CHR$(158) = '.'
           dc.b 0      ; CHR$(159) = '.'
           dc.b 0      ; CHR$(160) = '.'
           dc.b 0      ; CHR$(161) = '.'
           dc.b 0      ; CHR$(162) = '.'
           dc.b 0      ; CHR$(163) = '.'
           dc.b 0      ; CHR$(164) = '.'
           dc.b 0      ; CHR$(165) = '.'
           dc.b 0      ; CHR$(166) = '.'
           dc.b 0      ; CHR$(167) = '.'
           dc.b 0      ; CHR$(168) = '.'
           dc.b 0      ; CHR$(169) = '.'
           dc.b 0      ; CHR$(170) = '.'
           dc.b 0      ; CHR$(171) = '.'
           dc.b 0      ; CHR$(172) = '.'
           dc.b 0      ; CHR$(173) = '.'
           dc.b 0      ; CHR$(174) = '.'
           dc.b 0      ; CHR$(175) = '.'
           dc.b 0      ; CHR$(176) = '.'
           dc.b 0      ; CHR$(177) = '.'
           dc.b 0      ; CHR$(178) = '.'
           dc.b 0      ; CHR$(179) = '.'
           dc.b 0      ; CHR$(180) = '.'
           dc.b 0      ; CHR$(181) = '.'
           dc.b 0      ; CHR$(182) = '.'
           dc.b 0      ; CHR$(183) = '.'
           dc.b 0      ; CHR$(184) = '.'
           dc.b 0      ; CHR$(185) = '.'
           dc.b 0      ; CHR$(186) = '.'
           dc.b 0      ; CHR$(187) = '.'
           dc.b 0      ; CHR$(188) = '.'
           dc.b 0      ; CHR$(189) = '.'
           dc.b 0      ; CHR$(190) = '.'
           dc.b 0      ; CHR$(191) = '.'
           dc.b 0      ; CHR$(192) = '.'
           dc.b 0      ; CHR$(193) = '.'
           dc.b 0      ; CHR$(194) = '.'
           dc.b 0      ; CHR$(195) = '.'
           dc.b 0      ; CHR$(196) = '.'
           dc.b 0      ; CHR$(197) = '.'
           dc.b 0      ; CHR$(198) = '.'
           dc.b 0      ; CHR$(199) = '.'
           dc.b 0      ; CHR$(200) = '.'
           dc.b 0      ; CHR$(201) = '.'
           dc.b 0      ; CHR$(202) = '.'
           dc.b 0      ; CHR$(203) = '.'
           dc.b 0      ; CHR$(204) = '.'
           dc.b 0      ; CHR$(205) = '.'
           dc.b 0      ; CHR$(206) = '.'
           dc.b 0      ; CHR$(207) = '.'
           dc.b 0      ; CHR$(208) = '.'
           dc.b 0      ; CHR$(209) = '.'
           dc.b 0      ; CHR$(210) = '.'
           dc.b 0      ; CHR$(211) = '.'
           dc.b 0      ; CHR$(212) = '.'
           dc.b 0      ; CHR$(213) = '.'
           dc.b 0      ; CHR$(214) = '.'
           dc.b 0      ; CHR$(215) = '.'
           dc.b 0      ; CHR$(216) = '.'
           dc.b 0      ; CHR$(217) = '.'
           dc.b 0      ; CHR$(218) = '.'
           dc.b 0      ; CHR$(219) = '.'
           dc.b 0      ; CHR$(220) = '.'
           dc.b 0      ; CHR$(221) = '.'
           dc.b 0      ; CHR$(222) = '.'
           dc.b 0      ; CHR$(223) = '.'
           dc.b 0      ; CHR$(224) = '.'
           dc.b 0      ; CHR$(225) = '.'
           dc.b 0      ; CHR$(226) = '.'
           dc.b 0      ; CHR$(227) = '.'
           dc.b 0      ; CHR$(228) = '.'
           dc.b 0      ; CHR$(229) = '.'
           dc.b 0      ; CHR$(230) = '.'
           dc.b 0      ; CHR$(231) = '.'
           dc.b 0      ; CHR$(232) = '.'
           dc.b 0      ; CHR$(233) = '.'
           dc.b 0      ; CHR$(234) = '.'
           dc.b 0      ; CHR$(235) = '.'
           dc.b 0      ; CHR$(236) = '.'
           dc.b 0      ; CHR$(237) = '.'
           dc.b 0      ; CHR$(238) = '.'
           dc.b 0      ; CHR$(239) = '.'
           dc.b 0      ; CHR$(240) = '.'
           dc.b 0      ; CHR$(241) = '.'
           dc.b 0      ; CHR$(242) = '.'
           dc.b 0      ; CHR$(243) = '.'
           dc.b 0      ; CHR$(244) = '.'
           dc.b 0      ; CHR$(245) = '.'
           dc.b 0      ; CHR$(246) = '.'
           dc.b 0      ; CHR$(247) = '.'
           dc.b 0      ; CHR$(248) = '.'
           dc.b 0      ; CHR$(249) = '.'
           dc.b 0      ; CHR$(250) = '.'
           dc.b 0      ; CHR$(251) = '.'
           dc.b 0      ; CHR$(252) = '.'
           dc.b 0      ; CHR$(253) = '.'
           dc.b 0      ; CHR$(254) = '.'
           dc.b 0      ; CHR$(255) = '.'
           