; Lookup Table initialisation.
;
; Register Usage:
;	D0.B = 'N' counter (0 - 255).
;	D2.B = INT(n/2), value(N).
;	A2.L = Pointer to start of lookup table.

Entry   bra.s Start         ; Skip lookup table

Lookup  ds.b 256  		    ; Lookup table
  	  
Start   moveq #0,d0         ; Value(0)
        lea Lookup,a2       ; Guess!
        move.b d0,(a2)      ; Save value(0) in table

Loop    addq.b #1,d0        ; Next 'n'
        bvs.s Done          ; Bale out at 256
        move.w d0,d2        ; Copy 'n' to D2
        lsr.l #1,d2         ; INT(n/2)
        move.b (a2,d2.w),d2 ; Value(INT(n/2))
        btst #0,d0          ; Anything to add?
        beq.s Store         ; No, just store value(n)
        addq.b #1,d2        ; Yes, add bit 1

Store   move.b d2,(a2,d0.w) ; Store Value(n) 
        bra.s Loop          ; Not done yet

Done    moveq #0,d0         ; No errors
        rts
		